<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Particles</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: rgb(17, 17, 17);
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle {
            position: absolute;
            height: 30Px;
            width: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .circle-move {
            position: absolute;
            height: 30Px;
            width: 30px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .point {
            width: 1px;
            height: 1px;
            opacity: 0;
            position: absolute;
        }

        .line {
            height: 1px;
            background-color: #fff;
            line-height: 1px;
            position: absolute;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: transparent;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }
    </style>
</head>

<body>

    <script src="app.js">

    </script>
</body>

</html>